[DEFAULT]

output_directory = /project2/lbarreiro/users/Saideep/counting_spines/             # Directory in which to place all outputs

image_directory = None              # Directory containing input images             

patch_dim = 40                      # Square patch length
norm_factor = 100

[gen_data]

[cnn]

# Training Params
batch_size = 42
dropout = 0.1,
pooling = 2
learning_rate = 0.0001,
kernel_size = 3,
padding = 1,
training_epochs = 20,
partition_train = 0.6                 
partition_val = 0.3

# Network Params
c1_filters = 8
c2_filters = 64
c3_filters = 512
f1_nodes = 200
f2_nodes = 100

[scanner]

[spine_counter]

# Clustering grid search
clust_scaling_iter = 0,2,4,6,8,10
distance_metric_iter = euclidean,manhattan
eps_iter = 1,2,3,4,5
min_samp_iter = 40,50,60,70,80